<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>canvas画板</title>
  <style>
    #myCanvas {
      border: 1px solid #000;
      display: block;
      margin: 0 auto;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    #position {
      position: fixed;
      top: 10px;
      left: 10px;
      font-family: Arial, sans-serif;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <canvas id="myCanvas" width='800px' height='600px'>canvas画板</canvas>
  <div id="position"></div>
</body>
<script>
  const text = document.getElementById("position");
  const canvas = document.getElementById("myCanvas");
  const ctx = canvas.getContext('2d');
  ctx.lineWidth = 5;
  ctx.strokeStyle = 'black';
  let isDrawing = false;
  let startPos = [0, 0]

  canvas.addEventListener('mousemove', (ev) => {
    const [x, y] = changePos(ev)
    text.textContent = `(${x.toFixed(0)}, ${y.toFixed(0)})`
    if (isDrawing) {
      ctx.lineTo(x, y);
      ctx.stroke();
    }
  })

  canvas.addEventListener('mousedown', (ev) => {
    isDrawing = true
    const [x, y] = changePos(ev)
    startPos = [x, y]
    ctx.moveTo(x, y);
  })

  canvas.addEventListener('mouseup', (ev) => {
    const [x, y] = changePos(ev)
    if (startPos[0] === x && startPos[1] === y) {
      // 点击画布时
      ctx.lineTo(x + 1, y + 1)
      ctx.stroke()
    }
    isDrawing = false;
  })

  // 鼠标移出边框时停止绘制
  canvas.addEventListener('mouseout', _ => {
    isDrawing = false;
  })

  function changePos(ev) {
    const rect = canvas.getBoundingClientRect()
    return [ev.clientX - rect.left, ev.clientY - rect.top]
  }
</script>

</html>