<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header, .footer {
            background: green;
            width: 100%;
            height: 50px;
            text-align: center;
        }

        .header {
            top: 0;
        }

        .container {
            padding-right: 200px;
            padding-left: 200px;
        }

        .left, .right, .middle {
            position: relative;
            float: left;
            min-height: 300px;
        }

        .left {
            background: red;
            width: 200px;
            left: -200px;
            margin-left: -100%;
        }

        .right {
            background: blue;
            width: 200px;
            margin-right: -200px;
        }

        .middle {
            background: yellow;
            width: 100%;
        }

        .footer {
            clear: both;
            bottom: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="header">header</div>
<div class="container">
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="footer">footer</div>
</body>
</html>