<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>双飞翼布局</title>
  <style>
  * {
    padding: 0;
    margin: 0;
  }

  .header,
  .footer {
    background: green;
    width: 100%;
    height: 50px;
    text-align: center;
  }

  .header {
    top: 0;
  }

  .left,
  .right,
  .main {
    float: left;
    min-height: 300px;
  }

  .main {
    background: #9a9a9a;
    width: 100%;
  }

  .inner {
    background: yellow;
    margin-left: 200px;
    margin-right: 200px;
    min-height: 300px;
  }

  .left {
    background: red;
    width: 200px;
    margin-left: -100%;
  }

  .right {
    background: blue;
    width: 200px;
    margin-left: -200px;
  }

  .footer {
    clear: both;
    bottom: 0;
    margin-bottom: 0;
  }
  </style>
</head>

<body>
  <div class="header">header</div>
  <div class="main">
  <div class="inner">main</div>
  </div>
  <div class="left">left</div>
  <div class="right">right</div>
  <div class="footer">footer</div>
</body>

</html>